#if($currentUser)
  <h4>User is $currentUser.getName()</h4>
#end

<h2>About Permaculture</h2>
<p><strong>Permaculture:</strong> A system of agricultural and social design principles centered around utilizing patterns observed in natural ecosystems. Permaculture as a philosophy refuses to treat any area as a single product system, rather permaculture mandates a larger, interdependent view of ecosystems and growth cycles. </p>

<p><h3><strong>Our Project:</strong> <h3>The Pacific Northwest has a strong history of sustainability, homesteading, and delicious gardens. Our project seeks to link the methodologies of permaculture and update the principles to incorporate an urban environment.</p>

<p><h4><strong>Permaculture encompasses:</strong><h4> Permaculture has many branches, including ecological design, ecological engineering, environmental design, construction and integrated water resources management that develops sustainable architecture, regenerative and self-maintained habitat and agricultural systems modeled from natural ecosystems.<p>

<p><h4><strong>Polyculture:</strong></h4> We are advocating for mixed vegetable gardens. Examples of mixed vegetable gardens include the English Cottage Garden, Caribbean kitchen gardens or the allotments of Bangladeshi communities in London. We have identified two primary characteristics for a mixed garden, companion planting and a layered architecture. Mixed vegetable gardens maximize space (a principle concern for urban gardens) and minimizes the amount of weeding, irrigation, and other diseases that are exacerbated by conventional gardening methods. A mixed garden will leave no bare soil (reducing competition from weeds), the mixture of vegetables will reduce the spread and prevalence of disease and/or parasites, and a layered garden will prevent plants from competing for resources.</p>

<p><strong>Companions:</strong>
Some plants have symbiotic relationships with others (onions, carrots, and lettuce, or spinach, onions, and brassicas), while other may have antagonistic relationships (such as alliums (onion and garlic) and legumes (beans and peas) should not be planted together. This knowledge has traditionally been acquired through experience and time. With modern technology we hope to speed up this process and disseminate these lessons to increase food security and increase community and global health.</p>
<p><strong>Layers:</strong>
Mimicking the composition of a forest, a garden can also have vegetables at the root level, the understory, and the canopy. Employing tiered growing maximizes precious garden space.</p>
