<div class="galleryContainer">

#foreach ($plant in $plants)
  <div class="plantCard">
    <div class="plantModal01">
      <div class="modal fade" id="$plant.getId()" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">$plant.getName()</h4>
            </div>
            <div class="modal-body">
              <img class="plantImg" src="$plant.getImgUrl()" />
              <p>$plant.getCompanions()</p>
              <p>$plant.getAntagonists()</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="submit" form="$plant.getName()" class="btn btn-primary">Add To Planter</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a href id="modalClickthru"  data-toggle="modal" data-target="#$plant.getId()"><img class="plantImg" src="$plant.getImgUrl()" /></a>
    <div class="plantInfo">
      <div class="detailsTitle">
        <span>$plant.getName()</span><br/>
        <small>$plant.getPlantingSeason()</small>
      </div>
      <div class="detailsBody">
        <p>$plant.getHealthBenefits()</p>
        <button type="submit" form="$plant.getName()" class="btn btn-primary">Add To Planter</button>
        <form id="$plant.getName()" action="/favorite" method="post"><input type="hidden" name="plantId" value="$plant.getId()"></form>
      </div>
    </div>
  </div>
#end
</div>
