#foreach ($plant in $currentUser.getPlants())
  <div class="plantCard">
    <button class="deleteButt" type="submit" form="delete-$plant.getName()"><p><strong>X</strong></p></button>

    <a href id="modalClickthru"  data-toggle="modal" data-target="#$plant.getId()"><img class="plantImg" src="$plant.getImgUrl()" /></a>
    <div class="plantInfo">
      <div class="detailsTitle">
        <span>$plant.getName()</span><br/>
        <small>$plant.getPlantingSeason()</small>
      </div>
      <div class="detailsBody">
        <p>$plant.getHealthBenefits()</p>
        <p>$plant.getCompanions()</p>
        <p>$plant.getAntagonists()</p>
        <p>#foreach ($nutrient in $plant.getNutrients())
            $nutrient.getDescription()
            #end
        <form id="delete-$plant.getName()" action="/remove-plant" method="post"><input type="hidden" name="delete-plantId" value="$plant.getId()"></form>
      </div>
    </div>
  </div>
#end
