<div class="galleryContainer">

  #foreach ($plant in $currentUser.getPlants())
    <div class="plantCard">
      <button class="deleteButt" type="submit" form="delete-$plant.getName()"><p><strong>X</strong></p></button>

      <img class="plantImg" src="$plant.getImgUrl()" />
      <div class="plantInfo">
        <div class="detailsTitle">
          <span>$plant.getName()</span><br/>
          <small>$plant.getPlantingSeason()</small>
        </div>
        <div class="detailsBody">
          <p>$plant.getHealthBenefits()</p>
          <p>$plant.getCompanions()</p>
          <p>$plant.getAntagonists()</p>
          <form id="delete-$plant.getName()" action="/remove-plant" method="post"><input type="hidden" name="delete-plantId" value="$plant.getId()"></form>
        </div>
      </div>
    </div>
  #end

  #foreach ($tool in $currentUser.getTools())
    <div class="plantCard">
      <button class="deleteButt" type="submit" form="delete-$tool.getName()"><p><strong>X</strong></p></button>

      <img class="plantImg" src="$tool.getImgUrl()" />
      <div class="plantInfo">
        <div class="detailsTitle">
          <span>$tool.getName()</span><br/>
        </div>
        <div class="detailsBody">
          <form id="delete-$tool.getName()" action="/remove-tool" method="post"><input type="hidden" name="delete-toolId" value="$tool.getId()"></form>
        </div>
      </div>
    </div>
  #end
</div>
