#if($currentUser)
  <h4>User is $currentUser.getName()</h4>
#end

<h2><strong>Garden Tips</strong></h2>


<h2><strong>FAQ</strong></h2>
<h2>5 Common Gardening Problems and Solutions</h2>

<h3>Problem: So many snailsssss/slugsssss</h3>

<h4>Idea 1:</h4>
<p>Make Beer Traps - Place saucers, bowls or buckets (depending on the size of your problem!) of cheap beer in your garden and leave overnight. The snails will be attracted to the smell of the beer and climb into the saucer/bucket, where they will become intoxicated by the alcohol, fall in and drown.</p>

<p>Idea 2: Add more habitat to your garden to attract birds, who will take care of that problem and many others in your garden.</p>

<p>Idea 3: Add ducks to your garden.</p>


<h4>2.  Soil’s dead!</h4>

<p>Idea 1: You can use plants with deep tap roots such as fenugreek and dandelion to break up the soil.</p>

<p>Idea 2: Composting over the soil can be used to bring life back into it, either utilizing compost heaps, or more easily and quickly, using the technique of sheet composting.</p>

<p>Idea 3: Use of green manures, plants grown then chopped down afterwards, to generate lots of biomass to mulch the soil with, which will rot down to create humus. Broad beans work well in colder climates, and they add nitrogen to the soil, as do all legumes (bean/pea family). Any strong growing annual plants work well, just cut them down before they go to seed if they aren’t vegetables.</p>

<h4>3.  Wind is harming my plants and drying them out!</h4>

<p>Idea 1: Use a windbreak. Windbreak trees can, in addition to protecting other crops or animals, offer separate yields in their own right as food and/or useful tree/plant forests:</p>
<ul>
<li>fruits or nuts;</li>
<li>beneficial insect and wildlife habitat;</li>
<li>firewood;</li>
<li>honey;</li>
<li>lumber, poles or fenceposts;</li>
<li>mulches;</li>
<li>supplemental livestock forages;</li>
<li>nitrogen-fixation (especially when leguminous windbreak trees are scattered across the protected area);</li>
</ul>

<h4>4. Dandelions</h4>

<p>They’re all over your lawn, right? You spend time weeding, or you spend time and money putting weed killer on them. However, dandelions are a great permaculture solution. Forget about what they look like. They are food for your bees and medicine for you. Make tea. Feed the bees, babe. Suddenly, you might find yourself consciously cultivating more of this problem! Duh.</p>


<h4>5. My plants aren’t getting enough light!</h4>

	<p>Idea 1: Place your plants on the sunny side of hills, next to a sun facing wall or near trees with light-colored leaves.</p>
