<h2>Common Gardening Problems and Solutions</h2>

<h3>Snails and slugs are eating my plants</h3>
<ul>
<li>Make Beer Traps - Place saucers, bowls or buckets (depending on the size of your problem!) of cheap beer in your garden and leave overnight. The snails will be attracted to the smell of the beer and climb into the saucer/bucket, where they will become intoxicated by the alcohol, fall in and drown.</li>

<li>Add more habitat to your garden to attract birds, who will take care of that problem and many others in your garden.</li>

<li>Consider adding ducks or chickens to your garden. They will eat the snails and other pests as wells as fertilize your soil.</li>
</ul>

<h3>I think my soil is infertile</h3>
<ul>
<li>It is important to test your soil before planting in new locations. You can easily obtain the composition of your soil with DIY methods available online. If you are looking for more in-depth analysis, or searching for certain toxic elements, you can often get your soil tested by the nearest University. Here are some basic soil amending tips: </li><li> You can use plants with deep tap roots such as fenugreek and dandelion to break up the soil.</li>


<li>Composting over the soil can be used to bring life back into it, either utilizing compost heaps, or more easily and quickly, using the technique of sheet composting. Your compost can consist of many different kinds of things. An urban gardener usually has access to composted leaves, wood ash (a natural liming agent), coffee grounds, and all your biodegrable kitchen byproducts.</li>

<li>Use of green manures, plants that are grown then are let to lie fallow. Your choice of cover crop depends on what you need to fix in your soil. Popular choices include clover, buckwheat, oats, and ryegrass. If you intend to plant the following season be sure to cut the plants down before they go to seed.</li></li>
</ul>

<h3>Wind is harming my plants and drying them out</h3>
<ul>
<li>Use a windbreak. If you plant a windbreak or plant near a natural windbreak (ie: tall tree, retaining wall, etc.). Windbreaks can also provide protection to animals, and offer separate yields in their own right.</li>
</ul>

<h3>Dandelions have overrun my lawn</h3>
<ul>
<li>You may want to just remove your lawn altogether. If you decide to use a tiered/companion planting method you won't have to worry about any lawn, and you'll be eating from your previously unused space!</li>
</ul>

<h3>My plants are not getting enough light</h3>
<ul>
	<li>Place your plants on the sunny side of hills, next to a sun facing wall or near trees with light-colored leaves.</li>
	<li>All beds are different, so be sure to monitor light levels before you plant.</li>
</ul>

<h3>Experimentation, time, and research:</h3>
<ul>
 <p>Gardening, and permaculture as a whole, is a rewarding practice that requires patience and time. Every bed and part of your property has a different micro-climate, and it is important to experiment to find the best candidates for each location.</p>
