<div class="galleryContainer">

#foreach ($tool in $tools)
  <div class="plantCard">

    <a href id="modalClickthru"  data-toggle="modal" data-target="#$tool.getId()"><img      class="plantImg" src="$tool.getImgUrl()" /></a>
    <div class="plantInfo">
      <div class="detailsTitle">
        <span>$tool.getName()</span><br/>
      </div>
      <div class="detailsBody">
        <button type="submit" form="$tool.getName()" class="btn btn-primary">Add To Planter</button>
        <form id="$tool.getName()" action="/favorite-tool" method="post"><input type="hidden" name="toolId" value="$tool.getId()"></form>
      </div>
    </div>
  </div>
#end
</div>
